MARIADB_ROOT_PASSWORD=12345
MARIADB_USER=sbadr
MARIADB_PASSWORD=12345
MARIADB_DATABASE=wordpress


#word press env
WP_URL=localhost
WP_ADMIN_PASSWORD=12345
WP_TITLE=hi
WP_ADMIN_LOGIN=sbadr
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=sbadr@gm.com
WP_USER_LOGIN=sbadr1
WP_USER_EMAIL=sbadr1@gm.com
WP_USER_PASSWORD=12345
DB_HOST=mariadb:3306